###> docker config ###
COMPOSE_FILE=./docker-compose.yml:.deploy/dev/docker-compose.dev.yml
COMPOSER_CONTAINER_HOME=/composer
COMPOSER_LOCAL_HOME=/tmp/composer/7.4
###< docker config ###

###> trafik & apache config ###
PROJECT_HOSTNAME=catalogue.bpi.docker
PROJECT_SCHEME=http
PROJECT_BASEPATH=/
PROJECT_ENVIRONMENT=DEV
PUBLIC_NETWORK=systemd_public
###< trafik config ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=41325a0e36e00bd0dd91d06cb36fbad0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=Welcome09
POSTGRES_DB=catalogue
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mailhog:1025
MAIL_SENDER=no-reply@catalogue.bpi.docker
REPLY_TO_EMAIL=catalogue.public@bpi.fr
###< symfony/swiftmailer-bundle ###

###> LDAP config
LDAP_HOST=10.1.2.231
LDAP_PORT=389
LDAP_PASSWORD=mio1eThe
LDAP_BASE_DN=dc=bpi,dc=fr
LDAP_SEARCH_DN=ou=lecture,ou=applications,dc=bpi,dc=fr
###< LDAP config

###> catalog webservice
CATALOG_API_HOST=catalogue-pp.bpi.fr:8081
CATALOG_API_PROTOCOL=https
###< catalog webservice

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
REDIS_HOST=redis
REDIS_PORT=6379
###< snc/redis-bundle ###
