# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
COMPOSE_FILE=./docker-compose.yml:.deploy/dev/docker-compose.dev.yml

COMPOSER_CONTAINER_HOME=/composer
COMPOSER_LOCAL_HOME=/tmp/composer/7.2

POSTGRES_HOST=db
POSTGRES_USER=root
POSTGRES_PASSWORD=Welcome09
POSTGRES_DB=catalogue

PROJECT_HOSTNAME=catalogue.bpi.docker
PROJECT_SCHEME=http
PROJECT_BASEPATH=/
PROJECT_ENVIRONMENT=DEV
PUBLIC_NETWORK=systemd_public

LDAP_HOST=sldap-bpi.bpi.fr
LDAP_PORT=389
LDAP_PASSWORD=mio1eThe

###> LDAP config
LDAP_BASE_DN=dc=bpi,dc=fr
LDAP_SEARCH_DN=ou=lecture,ou=applications,dc=bpi,dc=fr

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=41325a0e36e00bd0dd91d06cb36fbad0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mailhog:1025
MAIL_SENDER=no-reply@catalogue.bpi.docker
REPLY_TO_EMAIL=catalogue.public@bpi.fr
###< symfony/swiftmailer-bundle ###

###> catalog webservice
CATALOG_API_HOST=10.1.2.120:8080


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=postgresql://root:Welcome09@db:5432/catalogue
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
REDIS_HOST=redis
REDIS_PORT=6379
###< snc/redis-bundle ###
