COMPOSE_FILE=./docker-compose.yml:.deploy/dev/docker-compose.dev.yml

COMPOSER_HOME=/tmp/composer/7.2
COMPOSER_LOCAL_HOME=/tmp/composer/7.2

POSTGRES_HOST=db
POSTGRES_USER=root
POSTGRES_PASSWORD=Welcome09
POSTGRES_DB=catalogue

MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=

SYMFONY_SECRET=674h3r67dcf93h55v79358jdt72ir8hj4ib3fzz4j5xepy529e

PROJECT_HOSTNAME=catalogue.bpi.docker
PROJECT_SCHEME=http
PROJECT_BASEPATH=/
PROJECT_ENVIRONMENT=DEV
