DocumentRoot /var/www/html/public

ErrorLog /var/www/html/var/log/apache.error.log
CustomLog /var/www/html/var/log/apache.access.log common
php_value error_log /var/www/html/var/log/php.error.log

<Directory /var/www/html/public>

	Options Indexes FollowSymLinks
	DirectoryIndex index.php

	Options FollowSymlinks

	<IfModule mod_negotiation.c>
		Options -MultiViews
	</IfModule>

	<IfModule mod_rewrite.c>
		RewriteEngine On

		RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
		RewriteRule ^(.*) - [E=BASE:%1]

		# Sets the HTTP_AUTHORIZATION header removed by apache
		RewriteCond %{HTTP:Authorization} .
		RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

		RewriteRule ^app\.php(/(.*)|$) %{ENV:BASE}/$2 [R=301,END]

		RewriteCond %{REQUEST_FILENAME} -f
		RewriteRule .? - [END]

		RewriteRule .? %{ENV:BASE}/index.php [END]
	</IfModule>

	<IfModule !mod_rewrite.c>
		<IfModule mod_alias.c>
			# When mod_rewrite is not available, we instruct a temporary redirect of
			# the start page to the front controller explicitly so that the website
			# and the generated links can still be used.
			RedirectMatch 302 ^/$ /index.php/
			# RedirectTemp cannot be used instead
		</IfModule>
	</IfModule>

	AllowOverride None

	<IfModule !mod_access_compat.c>
		Require all granted
	</IfModule>
	<IfModule mod_access_compat.c>
		Order allow,deny
		Allow from all
	</IfModule>

</Directory>
