ServerName ${SERVER_NAME}
ErrorLog /dev/stderr
TransferLog /dev/stdout
DocumentRoot /var/www/html/public
<Directory /var/www/html/public>

    Options +FollowSymlinks
	DirectoryIndex index.html, index.php
    FallbackResource /index.php

	<IfModule mod_negotiation.c>
		Options -MultiViews
	</IfModule>

    RewriteEngine On

    # Sets the HTTP_AUTHORIZATION header removed by apache
    RewriteCond %{HTTP:Authorization} .
    RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

	AllowOverride None

	Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler proxy:fcgi://app:9000
</FilesMatch>

